<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Météo</a></li>
                <li><a href="#">Error 404</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
    </header>

    <main>
        <article>
            <section class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illo debitis, sapiente neque officiis odio eius possimus, distinctio blanditiis placeat exercitationem recusandae! Quidem assumenda facere, velit cum rerum nulla soluta?
                </p>
            </section>
            <section class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illo debitis, sapiente neque officiis odio eius possimus, distinctio blanditiis placeat exercitationem recusandae! Quidem assumenda facere, velit cum rerum nulla soluta?
                </p>
            </section>
            <section class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illo debitis, sapiente neque officiis odio eius possimus, distinctio blanditiis placeat exercitationem recusandae! Quidem assumenda facere, velit cum rerum nulla soluta?
                </p>
            </section>
            <section class="container">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur illo debitis, sapiente neque officiis odio eius possimus, distinctio blanditiis placeat exercitationem recusandae! Quidem assumenda facere, velit cum rerum nulla soluta?
                </p>
            </section>
        </article>
    </main>

    <footer>
        <img src="./assets/img/sofyis (3).png" alt="">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Météo</a></li>
            <li><a href="#">Error 404</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Météo</a></li>
            <li><a href="#">Error 404</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Météo</a></li>
            <li><a href="#">Error 404</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>
</html>